<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DarkPan - Bootstrap 5 Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


   
<!-- Sidebar Start -->
<div class="sidebar pe-4 pb-3">
    <nav class="navbar bg-secondary navbar-dark">
        <a href="index.html" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>MU</h3>
        </a>
        <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                </div>
            </div>
            <div class="ms-3">
                <h6 class="mb-0 username-placeholder">Loading...</h6>
                <span class="userrole-placeholder">Loading...</span>
            </div>
        </div>
        <div class="navbar-nav w-100">
            <a href="faculty.html" class="nav-item nav-link active">
                <i class="fa fa-tachometer-alt me-2"></i>Dashboard
            </a>
            <a href="attendance.html" class="nav-item nav-link">
                <i class="fa fa-check-circle me-2"></i>Attendance
            </a>
            <a href="fcalendar.html" class="nav-item nav-link">
                <i class="fa fa-calendar me-2"></i>Calendar
            </a>
            <a href="flibrary.html" class="nav-item nav-link">
                <i class="fa fa-book-open me-2"></i>Library
            </a>
            <a href="SlotConfirmation.html" class="nav-item nav-link">
                <i class="fa fa-calendar-check me-2"></i>Slot Confirmation
            </a>
            <a href="fmap.html" class="nav-item nav-link">
                <i class="fa fa-map me-2"></i>MU Maps
            </a>
            <a href="flivechat.html" class="nav-item nav-link">
                <i class="fa fa-comments me-2"></i>Live Chat
            </a>
            <a href="CourseContent.html" class="nav-item nav-link">
                <i class="fa fa-book me-2"></i>Course Content
            </a>
        </div>
    </nav>
</div>
<!-- Sidebar End -->



        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt=""
                                        style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Vivek send you a message</h6>
                                        <small>10 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt=""
                                        style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Sara send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt=""
                                        style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Anoop send you a message</h6>
                                        <small>25 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="flivechat.html" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Alerts</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">SE-SRS deadline in 1hr</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">RS-Project proposal deadline today</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all alerts</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                                <span class="d-none d-lg-inline-flex username-placeholder">John Doe</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                                <a href="#" class="dropdown-item">My Profile</a>
                                <a href="#" class="dropdown-item">Settings</a>
                                <a href="#" class="dropdown-item" onclick="logout()">Log Out</a>
                            </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

<!-- Begin Page Content -->



    <!-- Course Content Table -->
<div class="container-fluid pt-4 px-4">
    <div class="row justify-content-center">
        <div class="col-xl-10">
            <div class="bg-secondary rounded h-100 p-4">
                <h3 class="mb-4 text-center text-primary">Course Content</h3>

                <!-- Summary Cards -->
                <div class="row g-4 justify-content-center">
                    <div class="col-sm-6 col-xl-4">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-file-alt fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Total Files</p>
                                <h6 class="mb-0">58</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-4">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-book fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Subjects</p>
                                <h6 class="mb-0">8</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Search & Filter -->
                <div class="d-flex justify-content-center flex-wrap my-4">
                    <div class="me-2" style="width: 300px;">
                        <input type="text" class="form-control" placeholder="ðŸ” Search My Files">
                    </div>
                    <div style="width: 200px;">
                        <select class="form-select" aria-label="Organize By">
                            <option selected>Organize By</option>
                            <option value="subject-code">Subject Code</option>
                            <option value="upload-date">Upload Date</option>
                            <option value="subject-name">Subject Name</option>
                        </select>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-bordered table-dark text-white text-center">
                        <thead>
                            <tr>
                                <th>Subject Code</th>
                                <th>Subject Name</th>
                                <th>Filename</th>
                                <th>Upload</th>
                                <th>View</th>
                                <th>Upload Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr>
                                <td>CSE101</td>
                                <td>Introduction to Programming</td>
                                <td>intro_programming_notes.pdf</td>
                                <td><button class="btn btn-outline-primary btn-sm">Upload</button></td>
                                <td><button class="btn btn-outline-secondary btn-sm">View</button></td>
                                <td>2025-04-27</td>
                            </tr>
                            <!-- Row 2 -->
                            <tr>
                                <td>ECE203</td>
                                <td>Digital Circuits</td>
                                <td>digital_circuits_chapter2.pdf</td>
                                <td><button class="btn btn-outline-primary btn-sm">Upload</button></td>
                                <td><button class="btn btn-outline-secondary btn-sm">View</button></td>
                                <td>2025-04-25</td>
                            </tr>
                            <!-- Row 3 -->
                            <tr>
                                <td>MTH110</td>
                                <td>Calculus I</td>
                                <td>limits_derivatives.pdf</td>
                                <td><button class="btn btn-outline-primary btn-sm">Upload</button></td>
                                <td><button class="btn btn-outline-secondary btn-sm">View</button></td>
                                <td>2025-04-20</td>
                            </tr>
                            <!-- Row 4 -->
                            <tr>
                                <td>PHY201</td>
                                <td>Mechanics</td>
                                <td>newtonian_mechanics_summary.docx</td>
                                <td><button class="btn btn-outline-primary btn-sm">Upload</button></td>
                                <td><button class="btn btn-outline-secondary btn-sm">View</button></td>
                                <td>2025-04-18</td>
                            </tr>
                            <!-- Row 5 -->
                            <tr>
                                <td>ENG102</td>
                                <td>Technical Writing</td>
                                <td>tech_reports_guidelines.pdf</td>
                                <td><button class="btn btn-outline-primary btn-sm">Upload</button></td>
                                <td><button class="btn btn-outline-secondary btn-sm">View</button></td>
                                <td>2025-04-15</td>
                            </tr>
                            <!-- Row 6 -->
                            <tr>
                                <td>HUM101</td>
                                <td>Introduction to Philosophy</td>
                                <td>philosophy_intro_notes.pdf</td>
                                <td><button class="btn btn-outline-primary btn-sm">Upload</button></td>
                                <td><button class="btn btn-outline-secondary btn-sm">View</button></td>
                                <td>2025-04-10</td>
                            </tr>
                            <!-- Row 7 -->
                            <tr>
                                <td>CHM104</td>
                                <td>General Chemistry</td>
                                <td>chemical_reactions_summary.pdf</td>
                                <td><button class="btn btn-outline-primary btn-sm">Upload</button></td>
                                <td><button class="btn btn-outline-secondary btn-sm">View</button></td>
                                <td>2025-04-12</td>
                            </tr>
                            <!-- Row 8 -->
                            <tr>
                                <td>BIO102</td>
                                <td>Biology Fundamentals</td>
                                <td>biology_fundamentals_notes.pdf</td>
                                <td><button class="btn btn-outline-primary btn-sm">Upload</button></td>
                                <td><button class="btn btn-outline-secondary btn-sm">View</button></td>
                                <td>2025-04-14</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Recent Activity + Quick Upload Centered -->
<div class="container-fluid pt-4 px-4">
    <div class="row g-4 justify-content-center">
        <!-- Recent Activity -->
        <div class="col-sm-12 col-xl-5">
            <div class="bg-secondary rounded p-4 h-100">
                <h5 class="text-primary mb-3">ðŸ“„ Recent Activity</h5>
                <ul class="list-group list-group-flush">
                    <!-- List items -->
                </ul>
            </div>
        </div>

        <!-- Quick Upload -->
        <div class="col-sm-12 col-xl-5">
            <div class="bg-secondary rounded p-4 h-100">
                <h5 class="text-primary mb-3">ðŸ“¤ Quick Upload</h5>
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control bg-dark text-white border-0" placeholder="Enter Subject Code">
                    </div>
                    <div class="mb-3">
                        <input type="file" class="form-control bg-dark text-white border-0">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Upload</button>
                </form>
            </div>
        </div>
    </div>
</div>






            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-12 text-center text-sm-center">
                            &copy; <a href="#">Mahindra University</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/facultydashboard.js"></script> 
</body>

</html>